ExpenseTracker/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseTracker.App">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeBrands">
                <On Platform="Android" 
          Value="FontAwesome6Brands.otf#Regular" />
                <On Platform="iOS" 
          Value="FontAwesome6Brands" />
                <On Platform="UWP" 
          Value="/Assets/FontAwesome6Brands.otf#Font Awesome 5 Brands" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeSolid">
                <On Platform="Android" 
          Value="FontAwesome6Solid.otf#Regular" />
                <On Platform="iOS" 
          Value="FontAwesome6Solid" />
                <On Platform="UWP" 
          Value="/Assets/FontAwesome6Solid.otf#Font Awesome 5 Free" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeRegular">
                <On Platform="Android" 
          Value="FontAwesome6Regular.otf#Regular" />
                <On Platform="iOS" 
          Value="FontAwesome6Regular" />
                <On Platform="UWP" 
          Value="/Assets/FontAwesome6Regular.otf#Font Awesome 5 Free" />
            </OnPlatform>
        </ResourceDictionary>
    </Application.Resources>
</Application>