ExpenseTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:model="clr-namespace:ExpenseTracker.Models"
             x:Class="ExpenseTracker.MainPage">

    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="Expenses" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="End" FontAttributes="Bold"/>
            <Label Text="Monthly Budget" Grid.Column="2" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="End" FontAttributes="Bold" />
            <BoxView Grid.Column="1" Grid.Row="2" BackgroundColor="LightPink"/>
            <BoxView Grid.Column="2" Grid.Row="2" BackgroundColor="Moccasin"/>
            <Label x:Name="TotalExpenses" Text="{Binding totalexpenses}" Grid.Column="1" Grid.Row="2" Padding="20" HorizontalTextAlignment="Center" FontAttributes="Bold" />
            <Label x:Name="Budget" Text="{Binding budgetAmount}" Grid.Column="2" Grid.Row="2" Padding="20" HorizontalTextAlignment="Center" FontAttributes="Bold" />
            <Button Text="Edit Budget" Grid.Column="2" Grid.Row="3" BorderRadius="20" BorderWidth="2" BorderColor="Black" WidthRequest="50" HeightRequest="100" Clicked="EditButton_Clicked"/>
            <Button Text="Add Expense" Grid.Column="1" Grid.Row="3" BorderRadius="20" BorderWidth="2" BorderColor="Black" Clicked="ExpenseButton_Clicked"/>
        </Grid>
        <ListView x:Name="ExpenseListView"
                  Margin="20"
                  ItemSelected="ExpenseListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Expense">
                    <TextCell Text="{Binding Name}" Detail="{Binding Amount}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackLayout>
</ContentPage>